{
  "name": "jokear-meet",
  "version": "0.1.1",
  "license": "MIT",
  "author": "domutala",
  "repository": "https://github.com/jokearjs/jokear-meet",
  "homepage": "https://github.com/jokearjs/jokear-meet#readme",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "jokear",
    "meet",
    "webrt",
    "cortc",
    "sfu"
  ],
  "scripts": {
    "build": "tsc && rollup -c --bundleConfigAsCjs"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@types/node": "^22.5.5",
    "@types/socket.io": "^3.0.2",
    "rollup": "^4.21.3",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "mediasoup": "^3.14.14"
  }
}